html, body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

*{
  box-sizing:inherit;
  cursor: inherit;
  transition-duration:.2s;
  transition-property:none;
  transition-timing-function:cubic-bezier(.42,0,.58,1)
}

/* Dark Mode Switch */
.light {
    font-size: 1em;
    transform: rotate(90deg);
    background-color: rgba(0,0,0,0.7);
    border-radius: 0.75em;
    color: #fdea7b;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0.15em;
    height: 1.5em;
    transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    right: 15px;
    top: 25px;
    position: absolute;
}
  
.light:before, .light:after {
    content: "";
    display: block;
}
  
.light:before {
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 1.2em;
    height: 1.2em;
    transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    z-index: 1;
}
  
.light:after {
    background: linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
          repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
          radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
    background-repeat: no-repeat;
    border: 0.25em solid transparent;
    border-left: 0.4em solid #d8d8d8;
    border-right: 0 solid transparent;
    transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
    transform: translateX(-22.5%);
    transform-origin: 25% 50%;
    width: 1.2em;
    height: 1em;
    box-sizing: border-box;
}
  /* Checked */
.light:not(:checked) {
    background-color: rgba(0,0,0,0.45);
    box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
}
  
.light:not(:checked):before {
    background-color: currentColor;
    box-shadow: #b8a537 0 0 10px;
    transition: box-shadow 0.5s ease-out;
}
  
.light:not(:checked):after {
    border-left-color: currentColor;
}

.light:hover{
    cursor: pointer;
}

/* Darkn't Mode*/
.dark{
  /* background-color: #282828; */
  color: #e6e6e6;
  background: radial-gradient(circle, #0d1b2a 30%, #00172d 80%);
}

.darknt{
    /* background-color: #e6e6e6; */
    /* color: #000; */
    background: radial-gradient(circle, #3c4654 30%, #354256 80%);
}


    /* background: radial-gradient(circle, #0d1b2a 30%, #00172d 80%); */
    /* lighten */



/* Svg Holder */
.scrib {
  width: 150px;
  height: 25px;
  display: flex;
  z-index: 1;
  transform: matrix3d(1, -0.0975, 0, 0, -0.15, 1.15, 0, 0, 0, 0, 1, 0, -18, -5, 0, 1);
}

/* SVG Path */
.scribble {
  width: 250px;
  height: 30px;
  stroke: #dd0000;
  stroke-width: 3;
  fill: none;
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  transition: stroke-dashoffset 2s ease-in-out;
}

.scribble.animate {
  stroke-dashoffset: 0;
}

.scrib:hover .scribble,
.scrib:hover .scribble.animate {
  stroke-dashoffset: 0; 
}

/* Trigger animation on hover */
.sectionTab:hover .scrib .scribble, .sectionTab[open] .scribble {
  stroke-dashoffset: 0;
}

@keyframes assist {
  0%, 40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Fade in on hover or open */
.sectionTab:hover .assist,
.sectionTab[open] .assist {
  opacity: 1;
}

.assist{
  position: absolute;
  margin-top: -15px;
  transform: translate(-20px, 8px);
  rotate: 10deg;
  opacity: 0;
  transition: opacity 2s ease-in-out, assist 2s ease-in-out;
}

.section{
  grid-column: span 1;
  text-align: center;
}

.sectionTitle{
  transition: 0.3s;
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  font-family: "Space Mono", monospace;
  font-size: 22px;
  border-bottom: 2px solid;
  user-select: none;
  flex: 1;
  height: 52px;
  align-content: flex-end;
  flex-wrap: wrap;
}

.sectionTab > div {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  height: 100%;
  min-height: 250px;
  user-select: none;
  padding: 0 20px;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}

.sectionTitle:hover{
  color: rgb(255, 205, 0);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.sectionTab > div > p {
  flex: 1;
}

.sectionTab[open] > summary {
   color: orange;
}

.explainer{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 20px;
}

.mainTitle {
    text-align: center;
    font-family: 'FuturaRennerRegular', sans-serif; 
    font-weight: normal;
    font-style: normal;
    font-size: 3em;
    text-shadow: 0 0 15px #738bb8;
}

.subTitle{
    text-align: center;
    font-family: 'FuturaRennerRegular', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
    color: #617eb4;
    text-shadow: 0 0 5px #738bb8;
}

.category{
    grid-column: 1 / span 3;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    height: fit-content;
    color: #3b82f6;
    text-shadow: 0 0 5px #1e40af, 0 0 15px #3b82f6; 

}

.sectionButton{
    background-color: rgba(35, 35, 35, 0.2);
    border-radius: 5%;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    overflow: none;
}

label.field {
  align-items: center;
  background: rgba(89, 159, 255, .1);
  box-sizing: border-box;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  border: 1px solid #121212;
  border-radius: 4px;
  color: #fff;
  margin: 16px;
  max-width: 250px;
  padding: 8px;
  opacity: 0;
  position: relative;
  transition-property: opacity;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label.field span {
  color: inherit;
  display: block;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  left: 24px;
  pointer-events: none;
  position: absolute;
  top: 32px;
  transform: scale(1) translateY(0);
  transition-property: color, font-size, top;
  z-index: 1;
}

label.field span.required::after {
  color: inherit;
  content: "*";
  display: block;
  height: 20px;
  left: -20px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 20px;
}

label.field.error span {
  color: #f02318;
}

label.field .psuedo_select {
  position: relative;
  border-color: #666;
  border-style: solid;
  border-width: 0 0 2px 0;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  height: 24px;
  line-height: 24px;
  margin: 24px 0 0;
  min-width: 200px;
  padding-top: 24px;
  outline: 0;
  z-index: 1;
}

label.field .psuedo_select::after {
  background: url("data:image/svg+xml;utf8,<svg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'> <path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/></svg>") no-repeat;
  content: "";
  height: 24px;
  width: 24px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(4px);
  transition-property: background;
}

label.field .psuedo_select .selected {
  height: 24px;
  left: 1px;
  line-height: 24px;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translateY(24px);
  transition-property: opacity, transform;
  will-change: transform;
}

label.field .psuedo_select ul {
  background: #111111;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  display: block;
  height: 0;
  list-style: none;
  margin-top: 2px;
  opacity: 0;
  overflow: hidden;
  padding: 0 1px;
  pointer-events: none;
  transition-property: height, opacity;
  width: 100%;
  z-index: 2;
}

label.field .psuedo_select ul li {
  min-height: 32px;
  padding: 8px 4px;
  font-size: 1em;
  display: flex;
  align-items: center;
}

label.field .psuedo_select ul li:hover {
  font-size: 1.1em;
  transition: all 0.1s ease;
  background-color: rgba(70, 70, 70, 0.1);
}

label.field .deselect {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: -1;
}

label.field.focused {
  color: #edc900;
}


label.field.focused .psuedo_select ul {
  background-color: #0D1117;
  opacity: 1;
  pointer-events: all;
}

.dropdownHolder{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 15px auto;
}

div.content {
    box-sizing: border-box;
    max-height: 0;
    padding: 0 5px;
    transition: max-height .5s ease-out;
    scrollbar-width: none;
}

div.content::-webkit-scrollbar {
    display: none;
}

div.content:hover {
    background-color: rgba(0,0,0,0.1);
}


details[open] + div.content {
  max-height: 850px;
  transition: height .5s ease-out;
  animation: showContent 1.5s forwards 0.5s;
}

@media (min-width: 768px) {
  details > div {
    overflow: wrap;
    height: 0;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease;
  }

  details[open] > div {
    opacity: 1;
    display: contents;
  }

  details > div > p {
    opacity: 0;
    animation: showContent 0.6s forwards 0.2s;
    margin: 0;
  }

  details > div > img {
    opacity: 0;
    animation: showImage 0.3s forwards 0.15s;
    height: 100%;
    margin: 0;
  }
}

@keyframes showImage {
  from {
    opacity: 0;
    clip-path: inset(50% 0 50% 0);
    transform: scale(0.4);
  }

  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
    transform: scale(1);
  }
}

@keyframes showContent {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 100%;
    opacity: 1;
  }
}

.warpper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10vh;
}

#content-container{
  margin-bottom: 10vh;
}

.tabs-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.tab {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex: 1; 
  height: 75px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  --bg: #121212;
  --hover-bg: #90edff;
  --hover-text: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0 10px;
  background: var(--bg);
  transition: 0.2s;
  box-shadow: 0 0.5rem 0.8rem #00000080;
  user-select: none;
}

.tab:checked + label {
  background: #59f;
  color: #000;
  border-top: 3px solid #000;
}

.tab:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.tab:active {
  transform: translate(0, 0);
  background-color: #b8a537;
  box-shadow: none;
}

.panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  box-shadow: 0 2rem 2rem #00000080;
  width: 100%;
  max-width: 75vw;
  overflow: hidden;
  padding: 20px;
  margin: 20px auto;
}

.panel {
  display: none;
  grid-auto-flow: column;
  animation: fadein 0.8s;
  min-height: 30vh;
  grid-template-rows: fit-content(100%) auto;
  max-height: 100vh;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.panel-title {
  font-size: 1.5em;
  font-weight: bold;
}

.radio {
  display: none;
}

.radio:checked + label ~ .panels .panel {
  display: block;
}

.radio:checked + label {
  background: rgba(89, 159, 255, 0.5); 
  transform: translateY(0.15rem);
  transition: transform 0.2s;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(
          0deg,
          transparent,
          transparent 49px,
          rgba(255, 255, 255, 0.1) 50px
      ),
      repeating-linear-gradient(
          90deg,
          transparent,
          transparent 49px,
          rgba(255, 255, 255, 0.1) 50px
      );
  z-index: -9999; /* Ensures the grid stays behind all content */
  opacity: 0.2;
  pointer-events: none; /* Prevents interaction with the overlay */
}
